{
  "name": "natours-lve",
  "version": "0.1.0",
  "description": "CSS Advanced practice",
  "main": "app.js",
  "scripts": {
    "compile:sass-auto": "node-sass sass/main.scss css/style.css --watch",
    "compile:sass-man": "node-sass sass/main.scss css/style.css"
  },
  "keywords": [
    "css"
  ],
  "author": "LVE",
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
